SECRET_KEY=o-*)(kn0)4m&)ikb8w)puy501xshr0(9lk3+3!5t$&-gru+8=o

DEBUG=True

<<<<<<< HEAD:app/mysite/.env
ALLOWED_HOSTS=localhost,127.0.0.1
=======
ALLOWED_HOSTS=localhost,127.0.0.1
>>>>>>> 18a3b0a98a24ea09dc6aedbbddba5b0781053ebc:mysite/mysite/settings/.env
